from spyapi import SPyAPI

CDN: str = '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">'

app = SPyAPI()


@app.get("/")
def index() -> None:
    html = f"""
<!doctype html>
<html>
  <head>{CDN}<title>SPy Demo</title></head>
  <body class="container mt-5">
    <h1>SPy 🥸 on AWS Lambda</h1>
    <form method="get" action="/greet">
      <label class="form-label">What's your name?</label>
      <input class="form-control mb-2" type="text" name="name" autofocus>
      <button class="btn btn-primary" type="submit">Say hello</button>
    </form>
  </body>
</html>"""
    app.response(200, html, "text/html; charset=utf-8")


@app.get("/greet")
def greet() -> None:
    name = app.get_query_param("name")
    html = f"""<!doctype html>
<html>
  <head>{CDN}<title>Hello, {name}!</title></head>
  <body class="container mt-5">
    <h1>Hello, {name}!</h1>
    <p>Greetings from a compiled SPy Lambda.</p>
    <a href="/">home</a>
  </body>
</html>"""
    app.response(200, html, "text/html; charset=utf-8")


def main() -> None:
    app.serve_forever()
