#!/usr/bin/env spy
"""Benchmark for the raytracer rendering engine"""

import __spy__
from math import tan, pi
from time import time
from _range import range
from _list import List
from raytracer import Vec3, Ray, Color, HitRecord, Sphere, Plane, Object, trace_ray


def render_frame(width: i32, height: i32, ball_pos: Vec3) -> None:
    # Scene setup
    objects = List[Object]()

    # Red ball
    sphere1 = Sphere(ball_pos, 0.8, Color(1.0, 0.3, 0.3))
    obj1 = Object(0, sphere1, Plane(Vec3(0.0, 0.0, 0.0), Vec3(0.0, 1.0, 0.0), Color(0.0, 0.0, 0.0)))
    objects.append(obj1)

    # Blue sphere
    sphere2 = Sphere(Vec3(2.5, -0.3, -6.0), 1.0, Color(0.3, 0.3, 1.0))
    obj2 = Object(0, sphere2, Plane(Vec3(0.0, 0.0, 0.0), Vec3(0.0, 1.0, 0.0), Color(0.0, 0.0, 0.0)))
    objects.append(obj2)

    # Ground plane
    plane1 = Plane(Vec3(0.0, -1.5, 0.0), Vec3(0.0, 1.0, 0.0), Color(0.7, 0.7, 0.7))
    obj3 = Object(1, Sphere(Vec3(0.0, 0.0, 0.0), 0.0, Color(0.0, 0.0, 0.0)), plane1)
    objects.append(obj3)

    light_dir = Vec3(0.5, 1.0, 0.3).normalize()
    camera_pos = Vec3(0.0, 0.0, 0.0)

    aspect_ratio = f64(width) / f64(height)
    fov = pi / 3.0

    for py in range(height):
        for px in range(width):
            # Calculate ray direction
            px_norm = (2.0 * (f64(px) + 0.5) / f64(width) - 1.0) * aspect_ratio * tan(fov / 2.0)
            py_norm = (1.0 - 2.0 * (f64(py) + 0.5) / f64(height)) * tan(fov / 2.0)

            direction = Vec3(px_norm, py_norm, -1.0).normalize()
            ray = Ray(camera_pos, direction)

            # Trace ray (result not used, just benchmark the computation)
            color = trace_ray(ray, objects, light_dir)


def benchmark() -> None:
    width = 80
    height = 30

    if __spy__.is_compiled():
        num_frames = 5000
    else:
        num_frames = 1
        width = 20
        height = 10

    print("Benchmarking raytracer...")
    print("Resolution: " + str(width) + "x" + str(height))
    print("Frames: " + str(num_frames))
    total_rays = width * height * num_frames
    print("Total rays: " + str(total_rays))
    print("")

    # Warm up
    if __spy__.is_compiled():
        print("Warming up...")
        for warmup_i in range(5):
            ball_pos = Vec3(-2.0 + f64(warmup_i) * 0.5, 0.0, -4.0)
            render_frame(width, height, ball_pos)

    # Benchmark
    print("Running benchmark...")
    start_time = time()

    for frame_i in range(num_frames):
        ball_pos = Vec3(-2.0 + f64(frame_i) * 0.05, 0.0, -4.0)
        render_frame(width, height, ball_pos)

    end_time = time()
    elapsed = end_time - start_time

    # Results
    fps = f64(num_frames) / elapsed
    rays_per_sec = f64(total_rays) / elapsed
    time_per_frame = elapsed / f64(num_frames) * 1000.0
    time_per_ray = elapsed / f64(total_rays) * 1000000.0

    print("")
    print("==================================================")
    print("RESULTS")
    print("==================================================")
    print("Total time: " + str(elapsed) + " seconds")
    print("FPS: " + str(fps))
    print("Time per frame: " + str(time_per_frame) + " ms")
    print("Rays per second: " + str(rays_per_sec))
    print("Time per ray: " + str(time_per_ray) + " us")
    print("==================================================")


def main() -> None:
    benchmark()
